#images-data
  - @album.images.each do |image|
    .image-data data-id="#{image.id}" data-src="#{file_image_path(image)}" data-height="#{image.height}" data-width="#{image.width}"

a-scene embedded="true" xr="arAutostart: false" background="color: #000000" webxr="referenceSpaceType: viewer;" renderer="antialias: true; colorManagement: true;" light="defaultLightsEnabled: false"
  a-assets

  a-image id="current-image-plane" position="0 0 -1" material="depthTest: false; depthWrite: false; dithering: true; fog: false; side: front; flatShading: true; npot: true; color: #efe2e2; transparent: false;"

  a-camera position="0 0 0"

  a-entity oculus-touch-controls="hand: left"
  a-entity oculus-touch-controls="hand: right"

= link_to 'Edit', edit_album_path(@album)
= link_to 'Back', albums_path
